<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrozenVentures</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/logo.png" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/styles/sign.css">
</head>
<body>
    <div class="sign-in-container">
        <div class="image-container">
            <img class="sign-image" src="" alt="Background">
        </div>

        <div class="form-container">
            <div class="title-container">
                <img src="../assets/images/logo.png" alt="logo">
                <h1>FrozenVentures</h1>
            </div>

            <div class="username-container">
                <h4>Username:</h4>
                <input type="text">
            </div>

            <div class="password-container">
                <h4>Password:</h4>
                <input type="text">
            </div>

            <div class="button-container">
                <button>Sign In</button>
                <p><a href="sign-in.html">Already Have An Account?</a></p>
            </div>

            <div class="other-sign">
                <div class="text-container">
                    <div class="line"></div>
                    <p>Or Sign Up With</p>
                    <div class="line"></div>
                </div>

                <div class="social-container">
                    <button><i class='bx bxl-google' ></i></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>